(trace display)
(trace copy)
(trace equal-bank-p)
(trace next)
(trace rootp)
(trace goalp)
(trace feast-state-p)
(trace left-state-ok-p)
(trace right-state-ok-p)
(trace member-node-p)
(trace equal-node-p)
(trace applicablep)
(trace applicable-move-lr-c)
(trace applicable-move-lr-m)
(trace applicable-move-rl-c)
(trace applicable-move-rl-m)
(trace applicable-move-rl-mc)
(trace applicable-move-lr-mc)
( trace move-lr )
( trace move-rl )
; (trace move-lr-c)
; (trace move-lr-cc)
; (trace move-lr-m)
; (trace move-lr-mm)
; (trace move-rl-c)
; (trace move-rl-cc)
; (trace move-rl-m)
; (trace move-rl-mm)
(trace mc)
(trace establish-operators)
(trace setup)
(trace solve)
(trace display-explored-nodes)
(trace display-unexplored-nodes)
(trace display-e-node)
(trace display-solution)
(trace exploredp)
(trace children-of)
(trace child-of)
(trace apply-operator)