;; Brandon Druschel
;; 11/9/18
;; RBG GA TASK 1 DEMO

[1]> (load "rbg.l")
;; Loading file rbg.l ...
;; Loaded file rbg.l
T
[2]> *limit*
25
[3]> ( rbg )
G
[4]> ( rbg )
B
[5]> ( rbg )
B
[6]> ( list (rbg) (rbg) (rbg) (rbg) (rbg) )
(G B B R B)
[7]> ( list (rbg) (rbg) (rbg) (rbg) (rbg) )
(B B R B G)
[8]> ( rbg-list 15 )
(R R B R B B G R R R B R G G R)
[9]> ( rbg-list 13 )
(B R R B R B R B B B B R R)
[10]> ( rbg-string )
(B R R B R G R R G R B R B G B B R B B G B B B R G)
[11]> ( rbg-string )
(G B R B G B B G B G R R R B G G R R B B R R B G G)
[12]> ( rbg-string )
(R B B B B R B R B B B B B R B R G B R G R R B R R)
[13]> (bye)
Bye.