;;;; PROGRAMMING CHALLENGE: INTERACTIVE MISSIONARIES AND CANNIBALS PROBLEM (DEMO)
;; Brandon Druschel - 10/16/18

[13]> (load "mcp.l")
;; Loading file mcp.l ...
;; Loaded file mcp.l
T
[14]> (mc)
*left-bank*   (M M M C C C B)
*right-bank*  NIL
( b m c )
*left-bank*   (M M C C)
*right-bank*  (C M B)
( b c)
*left-bank*   (C B M M C C)
*right-bank*  (M)
(b c c)
*left-bank*   (M M C)
*right-bank*  (C C B M)
( b c)
*left-bank*   (C B M M C)
*right-bank*  (C M)
(b c m)
*left-bank*   (M C)
*right-bank*  (M C B C M)
(b c)
*left-bank*   (C B M C)
*right-bank*  (M C M)
(b c c)
*left-bank*   (M)
*right-bank*  (C C B M C M)
(b c)
*left-bank*   (C B M)
*right-bank*  (C M C M)
(b c m)
*left-bank*   NIL
*right-bank*  (M C B C M C M)
good work!
NIL
[15]> (display-solution)
(B M C)
(B C)
(B C C)
(B C)
(B C M)
(B C)
(B C C)
(B C)
(B C M)
NIL
[16]> (mc)
*left-bank*   (M M M C C C B)
*right-bank*  NIL
(m b)
*left-bank*   (M M C C C)
*right-bank*  (B M)
Yummy yummy yummy, I got Good in my tummy!!
NIL
[17]> (mc)
*left-bank*   (M M M C C C B)
*right-bank*  NIL
(m c b)
*left-bank*   (M M C C)
*right-bank*  (B C M)
(c c b)
move inapplicable
NIL
[18]> (bye)
Bye.